{
  "name": "kung-fig-dynamic",
  "version": "0.43.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Interface for Dynamic kung-fig objects.",
  "main": "lib/Dynamic.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/kung-fig-dynamic.git"
  },
  "keywords": [
    "kung-fig",
    "dynamic",
    "object"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/kung-fig-dynamic/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Kung Fig Dynamic",
    "years": [
      2015,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
